index.jade
doctype html
html(lang="en")
  head
    include _include/head
  body
    main
      header.about-banner
        .container
          section.header-top.clearfix            
            .branding
              .logo.uc tidum
            nav.main-navigation
              ul
                li: a.uc(href="") about me<br>
                  .active 
                li: a.uc(href="") projects<br>
                  .active
                li: a.uc(href="") hire me<br>
                  .active
          .banner-content
            p
              | Hello THerE,<br>
              | How’re you doin’ ?<br>
              | I’m mudit. nICE TO MEET YOU:)
            h1 Full Process  
            h2 Designer
      //header closed
      
               
            
            
            
            
    
    
      
      
    include _include/footer
    
    
     
    
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUDIT JAIN</title>
    <!--importing fonts lato/open-sans-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700,300,900|Open+Sans:400,300">
  </head>
  <body>
    <main>
      <header class="about-banner">
        <div class="container">
          <section class="header-top clearfix">           
            <div class="branding">
              <div class="logo uc">tidum</div>
            </div>
            <nav class="main-navigation">
              <ul>
                <li><a href="" class="uc">about me<br>
                    <div class="active"> </div></a></li>
                <li><a href="" class="uc">projects<br>
                    <div class="active"></div></a></li>
                <li><a href="" class="uc">hire me<br>
                    <div class="active"></div></a></li>
              </ul>
            </nav>
          </section>
          <div class="banner-content">
            <p>
              Hello THerE,<br>
              How’re you doin’ ?<br>
              I’m mudit. nICE TO MEET YOU:)
            </p>
            <h1>Full Process  </h1>
            <h2>Designer</h2>
          </div>
        </div>
      </header>
      <!--header closed-->
      
      
      
      
      
      
      
      
      
    </main>
    <footer class="footer center"> 
      <h5 class="uc">Copyright 2016..techmudit.com</h5>
      <div class="social-links"><a href="#" class="uc">Behance</a><a href="#" class="uc">linkedin</a><a href="#" class="uc">github</a></div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
  </body>
</html>
